// app global css in Sass form
// app global css in Sass form

$transparent: #73727e00;
$black: #000000;

.menuTab
    color: black

.q-img__content > div
    background: $transparent

.headerTitleRight
    font-size: 52px
    font-weight: bold
    width: 450px
    line-height: 1
    text-align: right

.headerTitleLeft
    font-size: 52px
    font-weight: bold
    line-height: 1
    margin-left: 30px

.headerTitleMobile
    font-size: 30px
    font-weight: bold
    width: 280px
    line-height: 1
    text-align: right

.headerTitleLeftMobile
    font-size: 30px
    font-weight: bold
    line-height: 1
    text-align: left

.title
    font-weight: bold
    font-size: 32px

.captionPhoto
    font-size: 20px
    text-align: left
    width: 500px

.link
    color: #0000FF
    font-stlye: underline

.captionPhotoMobile
    width: 300px
    color: $black
    font-size: 10px

.info
    font-size: 16px

.imageContent
    height: 140px;
    max-width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto